######################### 公共配置 ####################
# host
server.host=127.0.0.1

# 广播时间 < 选举超时时间 < 平均故障间隔时间
# 单位：ms
# 选举超时时间可选范围
min.timeout=150
max.timeout=300

######################## 实例0 #########################

# 服务端监听
server.port=9001
## 当前机器的编号，从0 开始，自增，不得重复
id=0
# 其它实例的地址,必须配置奇数个（算上当前的serve节点）
cluster=[127.0.0.1:9002,127.0.0.1:9003]

######################## 实例1 #########################

#server.port=9002
#id=1
#cluster=[127.0.0.1:9001,127.0.0.1:9003]

######################## 实例2 ##########################

#server.port=9003
#id=2
#cluster=[127.0.0.1:9001,127.0.0.1:9002]